#header {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;

  background-color: $white-soft;
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-color: $gray-medium-light;
  max-width: 1440px;
  position: fixed;
  height: 50px;
  top: 0;
  width: 100%;
  z-index: 2;
}

.headerMenu {
  display: flex;
  flex: 1;
  align-items: center;
  margin: 0 40px;
}

.logo1 {
  padding-top: 6px;
  background-color: #040c2d;
  width: 250px;
}

.header1 {
  border: none;
}

.logo {
  position: relative;
  padding: 12px 20px;

  img {
    cursor: pointer;
    width: 250px;
  }
}

.notification {
  cursor: pointer;
  position: relative;
  width: 30px;
  height: 30px;
  margin: 0 20px;
}

.numberIcon {
  position: absolute;
  border-radius: 14px;
  right: 4px;
  top: 6px;
  color: black;
  background-color: white;
  font-size: 10px;
  width: 13px;
  height: 13px;
  text-align: center;
  line-height: 13px;
}

.tour {
  cursor: pointer;
  width: 20px;
  height: 20px;
  padding-left: 10px;

  img {
    width: 20px;
  }
}

.menu {
  border-left: 1px solid #a0a0a0;
  padding-left: 20px;
  height: 30px;
}

.languageDropdown {
  position: absolute;
  list-style-type: none;
  background-color: aliceblue;
  border-radius: 0 0 5px 5px;
  left: -60px;
  z-index: 99;

  li {
    padding: 5px 10px;
    cursor: pointer;
  }
}

.language {
  cursor: pointer;
  position: relative;
  width: 24px;
  height: 24px;
  margin-right: 20px;

  img {
    padding-top: 14px;
  }
}

.companylogo {
  background-color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 40px;

  img {
    background-color: #ffffff;
    width: 40px;
    height: 40px;
    border-radius: 40px;
  }
}

.companyname {
  flex: 1;
}

.avatarContainer {
  flex: 1;
  padding-left: 20px;

  img {
    width: 30px;
    height: 30px;
  }
}

.actions {
  display: flex;
  align-items: center;
}
