.cardContainer{
   border-radius: 40px;
   border: 2px solid #e0e0e0;
   padding: 20px;
   margin: 10px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   height: 100%;
   &.small {
      width: 250px;
      min-height: 160px;
   }
   &.medium {
      width: 450px;
   }
   &.large {
      width: 700px;
   }
   h2 {
      font-size: 18px;
      margin: 10px 0;
   }
}

.example-thumb {
   top: 2px;
   color: white;
   border-radius: 7px;
   background: #202020;
   cursor: pointer;
   padding: 3px;
   font-size: 10px;
} 

.horizontal-slider {
   width: 80%;
   padding: 13px 10px;
   border-radius: 10px;
   background-color: #909090;
   margin: 20px auto;
}

.mapContainer {
  display: flex;
  flex-direction: column;
  height: 400px;
}

.circleRadius {
   opacity: 0.3;
   background-color: #e00000;
}