.passenger-counter {
  display: flex;
  flex-direction: column;
  align-items: center;

  cursor: pointer;
  width: 100%;
  height: 60px;
  max-width: 150px;
  text-align: left;
  label {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .counter-controls {
    display: flex;
    align-items: center;

    .count {
      margin: 0 10px;
      font-size: 18px;
      font-weight: bold;
      min-width: 30px;
      text-align: center;
    }

    button {
      padding: 5px 10px;
      font-size: 18px;
      cursor: pointer;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s;

      &:hover:not(:disabled) {
        background-color: #0056b3;
      }

      &:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
      }
    }
  }
}
.passenger-counter-dropdown {
  position: relative;
  display: inline-block;

  button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
  }

  .dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1;
    min-width: 200px;
    border-radius: 4px;

    .counter-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;

      label {
        font-weight: bold;
      }

      .counter-controls {
        display: flex;
        align-items: center;
        gap: 10px;

        span {
          font-size: 16px;
          font-weight: bold;
          min-width: 20px;
          text-align: center;
        }

        button {
          padding: 5px 10px;
          font-size: 16px;
          cursor: pointer;

          &:disabled {
            cursor: not-allowed;
            opacity: 0.5;
          }
        }
      }
    }

    .done-button {
      width: 100%;
      margin-top: 10px;
    }
  }
}
