.inputContainer {
  display: flex;
  flex-direction: column;
  // gap: 20px;

  .inputField {
    display: flex;

    margin: 8px 0;
    align-items: center;
    box-shadow: $input-field-box-shadow;
    border-radius: 7px;
    transition: box-shadow 0.3s, border-color 0.3s;

    &.largeInput {
      width: 320px;
    }

    &.mediumInput {
      width: 240px;
    }
    &.smallInput {
      width: 160px;
    }
    input {
      border: none;
      min-height: 50px;
      margin-left: 11px;
      width: 100%;
      &:focus {
        outline: none;
      }
      &::placeholder {
        color: $primary-blue;
      }
    }
    &:focus-within {
      border: 1px solid $primary-blue;
    }

    &.has-content:not(.error) {
      border: 1px solid $primary-blue;
    }

    &.error {
      border: 1px solid $errorColor;
    }

    .passwordToggleIcon {
      cursor: pointer;

      &.hidden {
        display: none;
      }
      &.visible {
        display: inline-block;
      }
    }
  }

  .inputLabel {
    font-size: $font-size-smaller-medium;
    font-weight: $font-weight-normal;
    color: $color-text-primary;
  }

  .inputHelp {
    display: flex;
    color: $color-text-secondary;
    font-weight: $font-weight-light;
    font-size: $font-size-smaller-medium;
    img {
      margin-right: 3px;
    }
  }

  .questionBlockHeader {
    font-size: $font-size-extra-small;
    color: $color-text-light;
  }
  .reset-input-position {
    margin: auto;
  }
}
.input-gap {
  min-height: 100px;
  gap: 32px;
}
.custom-padding {
  padding-left: 25px;
}
.dropdown-custom {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  span {
    flex: 1;
    display: block;
  }
  img {
    max-width: 28px;
    height: 20px;
    flex: 1;
    display: block;
    margin-left: auto;
  }
}
