.modal-area {
  min-width: 650px;
  padding: 30px 25px;
  
  h2 {
    border-bottom: 1px solid $gray-light;
    padding-bottom: 16px;
  }
}
.okcancel {
  border-radius: 10px;
}

.cancel,
.close,
.ok {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.lineme {
  display: flex;
  flex-direction: column;
  margin: 14px 0;
}
.longlist-name-input {
  .loader {
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid $primary-border;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
    margin: auto;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .longlist-name-buttons {
    border-top: 1px solid $gray-light;
    padding-top: 16px;
  
  }
  section {
    text-align: center;
    margin-bottom: 16px;
  }
.longlist-selection{
  margin-bottom: 20px;
}
  .selection {
    width: 620px;
    height: 50;
    min-height: 50px;
    display: flex;
    padding: 1px 14px;
    margin: 8px 0;
    align-items: center;
    box-shadow: $input-field-box-shadow;
    border-radius: 7px;
    transition: $ok-button-shadow 0.3s, $primary-border 0.3s;
  }
 .inputContainer{
  margin: 0;
 } 
}
