.notificationBox {
   position: absolute;
   top: 60px;
   right: 30px;
   width: 391px;
   z-index: 999;
   background-color: white;
   border: 1px solid #E0E0E0;
   border-radius: 20px;
   padding: 13px;
}

.notificationRow {
   display: flex;
   font-size: 14px;
   border: 1px solid #e8e8e8;
   border-radius: 20px;
   margin: 5px 0;
   background-color: #fefefe;
   &.odd {
      background-color: #f0f0f0;
   }
}

.notificationHeader {
   margin-bottom: 20px;
   display: flex;
   font-size: 14px;
   padding-bottom: 10px;
}
.infoHeader {
   flex: 1;
}
.infoContainer {
   flex: 1;
   padding: 5px 0px;
   div {
      padding: 2px 0;
   }
}
.notificationIcon {
   padding: 10px 20px 0 20px;
   img {
      width: 32px;
      height: 32px;
   }
}

.infotitle {
   font-weight: bold;
}
.closeIcon {
   cursor: pointer;
}

.read {
   cursor: pointer;
}

