#pricesheet {
   display: table;
   font-size: 12px;

   .priceSection{
      margin-left: 20px;
   }

   .priceTitle, .priceCol, .priceRange {
      display: table-cell;
   }

   .priceRow, .priceHeader{
      display: table-row;
   }

   .priceTitle, .priceCol {
      background-color: #fafafa;
      border-top: 1px solid #EBEFF5;
      border-right: 1px solid #EBEFF5;
      border-bottom: 1px solid #EBEFF5;
   }

   .priceColValue {
      padding: 5px 10px;
      // border-top: 1px solid #EBEFF5;
      border-right: 1px solid #EBEFF5;
      border-bottom: 1px solid #EBEFF5;
   }

   .priceTitle {
      min-width: 200px;
   }
   
   .priceRange {
      background-color: #E9F2FD;
      border: 1px solid #EBEFF5;
      padding: 5px;
      text-align: right;
      min-width: 120px;
   }

   .separator {
      display: table-cell;
      width: 0px;
   }

   .comment {
      vertical-align: bottom;
      padding: 0px 5px;
      width: 30px;
      height: 20px;
   }
   .rowName {
      border-right: 1px solid #EBEFF5;
      padding: 5px 10px;
   }

   .inputCell {
      background-color: #FAFCFF;
      border: 1px solid #EBEFF5;
      padding: 0 5px;
      text-align: right;
      display: table-cell;
      position: relative;
   }

   .inputEditLabelEdit {
      position: absolute;
      left: 10px;
      top: -12px;
      width: 100px;

   }

   .inputEditLabel {
      text-align: right;
      background-color: #e0e0FF;
      padding: 10px;
      font-size: 16px;
      position: absolute;
      right: 0;
      top: 3px;
      width: 100px;
      border-radius: 5px;
   }
   .rangeTitle {
      display: table-cell;
   }

   .priceHeaderEdit {
      display: flex;
      border-bottom: 1px solid  #e0e0e0;
      margin-bottom: 10px;
      div.editableField {
         width: 370px;
      }
      div.editable {
         width: 90px;
      }
   }
   .priceTitleEdit {
      width: 350px;
      
   }
   .priceTitleEdit img {
     
   }
   .priceTitleEdit span {
      display: block;
   }
   .rangeTitleEdit {
      display: table-cell;
   }
   .inputCellEdit {
      padding: 0 20px;
      position: relative;
      min-width: 120px;
   }
   .columnHeaderEdit {
      display: table-cell;
   }
   .dragHandle {
      position: absolute;
      top: 10px;
      z-index: 99;
      cursor:grab;
   }
    .dragging {
      background-color: aqua;
    }
    .dragBox {
      position: relative;
      
    }
    .theRow {
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #e0e0e0;
    }
    .draggableRow {
      position: relative;
      display: flex;
      .horizontal {
         display: table-cell;
         flex: 1;
      }
      .dragHandle {
         position: absolute;
         top: 4px;
         z-index: 99;
         cursor:grab;
      }
      .editableField {
         width: 90px;
      }
    }
    div.inputCellEditHeader {
      div.editableField {
         width: 100%;
      }
    }
    div.cellRange {
      div.editableField {
         width: 180px;
      }
    }
    .droppableRow {
      display: table-row;
    }
    .draggableSection {
      position: relative;
    }
    
    .draggableSectionDrag {
      background-color: aqua;
      position: relative;
    }
    
    .draggableRowDrag {
      background-color: red;
      position: relative;
    }
    .columnEdit {
      position: relative;
      width: 150px;
    }
    .columnEdit img {
      position: absolute;
      top: 5px;
      right: 0px;
    }
    .editableField {
      
    }
    .cellRange {
      display: table-cell;
    }
    .rowBlock  {
      padding-left: 20px;
      width: 350px;
      .editableField {
         width: 350px;
      }
    }
    .rowHeader {
      display: table-row;
    }
    .labelContainer {
      display: table-cell;
      padding: 0 20px;
    }
    .textRow, .textRow span {
      min-width: 180px;
    }
   
    .columnOrdered {
      display: flex;
    }

}  