.timelineContainer {
  display: flex;
  border: 1px solid #f1f2f4;
  .timelineItem {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 12%;
    font-size: 12px;
    color: #454c52;

    img {
      width: 20px;
    }

    .labelContainer {
      display: flex;
      min-height: 40px;
      padding-top: 10px;
      flex: 1;
      width: 180px;

      .timelineLabel {
        // Add any specific styles for .timelineLabel here if needed
      }

      .padding {
        width: 20px;
        display: block;
      }
    }

    .barContainer {
      display: flex;

      .timelineBar {
        border: 1px solid green;
        width: 100%;
        height: 0px;
        margin-top: 8px;
      }

      .timelineBarDeactive {
        border: 1px solid #e0e0e0;
        width: 100%;
        height: 0px;
        margin-top: 8px;
      }
    }

    .timelineDate {
      margin-top: 10px;
      padding: 12px 0 12px 10px;
      color: #676e76;
      background: #ebffff;
      span {
         cursor: pointer;
      }
    }
  }
}
