// Media Query Mixins
@mixin respond-to($breakpoint) {
  @if $breakpoint == 'xs' {
    @media (max-width: $breakpoint-xs) {
      @content;
    }
  } @else if $breakpoint == 'sm' {
    @media (max-width: $breakpoint-sm) {
      @content;
    }
  } @else if $breakpoint == 'md' {
    @media (max-width: $breakpoint-md) {
      @content;
    }
  } @else if $breakpoint == 'lg' {
    @media (max-width: $breakpoint-lg) {
      @content;
    }
  } @else if $breakpoint == 'xl' {
    @media (max-width: $breakpoint-xl) {
      @content;
    }
  }
}

.selector {
  padding: 20px;
  @include respond-to('md') {
    padding: 10px;
  }
}

// Flexbox centering
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin box-shadow($shadows) {
  box-shadow: $shadows;
}

@mixin input-field-box-shadow {
  box-shadow: rgba(0, 0, 0, 0.12), rgba(103, 110, 118, 0.16),
    rgba(103, 110, 118, 0.08);
}

@mixin error-message-box-shadow {
  box-shadow: rgba(0, 0, 0, 0.12), rgba(243, 65, 65, 0.4),
    rgba(243, 65, 65, 0.08);
}

@mixin main-cta-box-shadow {
  box-shadow: rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.64),
    rgba(103, 110, 118, 0.08);
}

// Text truncation
@mixin truncate-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// Button styling
@mixin button-variant($bg-color, $text-color) {
  background-color: $bg-color;
  color: $text-color;
  border: 1px solid darken($bg-color, 5%);
  &:hover {
    background-color: darken($bg-color, 10%);
    border-color: darken($bg-color, 15%);
  }
}
