.form-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #f9f9f9; // رنگ پس‌زمینه برای فرم
  border-radius: 8px;
  margin: 20px 0;
}

.form-container input,
.form-container select {
  margin-right: 15px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-container .search-button {
  background-color: #007bff; // رنگ آبی مشابه تصویر
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.checkbox-group {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.checkbox-group input {
  margin-right: 5px;
}
