#companyInfo-container {
  .controler-area,
  .general-info,
  .states,
  .multi-choice,
  .presentation,
  .notes {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .stroke {
    align-self: stretch;
    border-left: 1px solid #ebeff5;
  }
  .page-title {
    margin-bottom: 48px;
  }
  .title {
    font-weight: $font-weight-medium;
  }
  .company-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    .controler-area {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .company-edit {
        display: flex;
        justify-content: space-between;
      }
      .countries-tabs {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .data {
          display: flex;
          flex-direction: row;
          gap: 60px;
          padding: 40px;
          border-radius: 6px;
          border: 1px solid #ebeff5;
          background: #fff;
          .contact-info {
            display: flex;
            flex-direction: column;
            gap: 20px;
          }
          .inline-block {
            display: flex;
            gap: 42px;
            p {
              min-width: 120px;
              font-weight: $font-weight-sm;
            }
          }
          .unique-mb {
            margin-bottom: 44px;
          }
          .link {
            color: #4194f3;
          }
        }
      }
      .company-logo {
        display: flex;
        width: 120px;
        height: 120px;
        padding: 2px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2px;
        border: 1px solid #ced2d6;
        background: #fff;
        img {
         width: 120px;
         height: 120px;
        }
      }
    }
    .general-info {
      .form-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .form-row {
        display: flex;
        gap: 20px;

        flex-wrap: wrap;
        .flex-spacer {
          flex: 1;
        }
      }

      .form-row > * {
        flex: 1;
        min-width: 200px;
      }
    }
    .mainTable {
      width: 100%;
    }

    .multi-choice {
      display: flex;
      flex-direction: row;
      gap: 40px;
      div {
        width: 50%;
      }
    }
    .notes textarea {
      height: 120px;
      border: 1px solid #e0e0e0;
      border-radius: 10px;
      padding: 10px;
    }
  }
  .section-title {
    font-weight: 600;
    overflow: hidden;
    color: #040c2d;
    text-overflow: ellipsis;
  }
}

#offers {
   .miniHeader {
      display: flex;
      div.title {
         flex: 1;
      }
      .reject {
         color: red;
         width: 192px;
      }
   }
   #companyInfo-container {
      margin-top: 40px;
   }
   .title {
      margin: 20px 0;
   }
}