#user-profile {
  padding-bottom: 60px;
  .user-header {
    display: flex;
    justify-content: space-between;
    padding: 25px 10px;
    padding-left: 0;
    .title {
      color: $primary-blue;
    }
  }
  .adminArea {
    .title {
      padding-bottom: 16px;
    }
    .inviteArea {
      padding-bottom: 12px;
      margin-bottom: 12px;
      .mainCTA {
        color: white;
        background-color: #040c2d;
      }
    }
    .adminList {
      padding: 16px 0px 16px 0px;
      list-style: none;
      color: $primary-blue;
      font-size: 14px;
      li {
        border-bottom: 1px solid #ced2d6;
        display: flex;
        align-items: center;
        padding: 16px 0px;
        .trash img {
          width: 30px;
          height: 30px;
        }
        .email img {
          width: 40px;
          height: 40px;
        }
        .emailInfo {
          padding-left: 10px;
          flex: 1;
        }
      }
    }
  }
  .avatars {
    border-right: 1px solid #ebeff5;
    padding-right: 10px;
  }
  .inviteArea {
    display: flex;
    border: 1px solid #ced2d6;
    border-radius: 7px;
    padding: 10px;
    &.error {
      border: 1px solid red;
    }
    div.inputArea {
      flex: 1;
    }
    .inputField {
      padding: 5px 10px;
      input {
        padding: 5px;
        width: 100%;
        border: none;
        height: 100%;
      }
    }
  }

  .profile-detail-area {
    display: flex;
    .image-area {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      width: 260px;
      padding-bottom: 60px;
    }
    .image,
    .company-image {
      border: 1.5px solid $gray-text-color;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $primary-white;
    }
    .image {
      border-radius: 100%;
      width: 120px;
      height: 120px;
      img {
        width: 100%;
        border-radius: 100%;
      }
    }
    .company-image {
      width: 200px;
      height: 120px;

      img {
        width: 50%;
      }
    }
    .information {
      margin-left: 40px;
      .names {
        display: flex;
        gap: 12px;

        .text {
          display: flex;
          padding: 12px 0px 13px 14px;
          justify-content: flex-end;
          align-items: center;
          gap: 599px;
          align-self: stretch;
        }
      }
    }
  }
}

.profile-modal {
  display: flex;
  flex-direction: column;
  margin: 10px auto;
  gap: 15px;
  canvas {
    border: 1.5px solid $gray-text-color;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    background: $primary-white;
    margin: auto;
    &.round {
      border-radius: 120px;
    }
  }
  .zoom-area {
    display: flex;
    justify-content: center;
    p {
      padding-right: 5px;
    }
  }
  .upload-controler {
    display: flex;
    gap: 30px;
    height: 48px;
    justify-content: center;
  }

  @import './slider.scss';
}
