/* Slider.scss */
input[type='range'] {
  -webkit-appearance: none; 
  appearance: none;
  width: 50%;
  height: 30px; 
  background: #e0e0e0; 
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
  border-radius: 15px;
  &:hover {
    opacity: 1;
  }

  &::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none;
    width: 12px; 
    height: 12px; 
    border-radius :100%;
    background: $primary-blue; 
    cursor: pointer; 
  }

  &::-moz-range-thumb {
    width: 20px; 
    height: 20px;  
    border-radius :100%;
    background: $primary-blue; 
    cursor: pointer; 
  }

  &::-webkit-slider-runnable-track {
    width: 50%;
    height: 10px;
    cursor: pointer;
    background: #d3d3d3;
    border-radius: 5px;
    border: 0.2px solid #010101;
  }

  &::-moz-range-track {
    width: 50%;
    height: 8px;
    cursor: pointer;
    background: #d3d3d3;
    border-radius: 5px;
    border: 0.2px solid #010101;
  }
}
